CVD/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:CVD.Properties"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="CVD.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="555.361" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <TextBox x:Name="textBox1" Margin="10,10,183,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="buttonadd" Content="Add" HorizontalAlignment="Left" Height="26" Margin="798,10,0,0" VerticalAlignment="Top" Width="99" Click="buttonadd_Click"/>
            <ListBox x:Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="10,41,79,192"/>
            <Button x:Name="buttonClear" Content="CLEAR SELECTED" HorizontalAlignment="Left" Height="46" Margin="676,320,0,0" VerticalAlignment="Top" Width="108" Click="buttonClear_Click"/>
            <Button x:Name="buttonDownload" Content="START DOWNLOAD" HorizontalAlignment="Left" Height="46" Margin="789,320,0,0" VerticalAlignment="Top" Width="108"/>
            <Button x:Name="buttonClearList" Content="CLEAR LIST" HorizontalAlignment="Left" Height="46" Margin="563,320,0,0" VerticalAlignment="Top" Width="108" Click="buttonClearList_Click"/>
            <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Height="46" Margin="450,320,0,0" VerticalAlignment="Top" Width="108"/>
        </Grid>
    </Grid>
</Page>
